<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/Agenda-2.0/assets/Agenda2-DsC1aJVU.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda 2.0</title>
    <script type="module" crossorigin src="/Agenda-2.0/assets/index-C26u2DUi.js"></script>
    <link rel="stylesheet" crossorigin href="/Agenda-2.0/assets/index-_wqLdBj2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
